jbuilder
--------

Rehearsal -------------------------------------------
simple    0.010000   0.000000   0.010000 (  0.016896)
nested    0.170000   0.000000   0.170000 (  0.164335)
list      1.540000   0.000000   1.540000 (  1.544965)
---------------------------------- total: 1.720000sec

              user     system      total        real
simple    0.020000   0.000000   0.020000 (  0.015880)
nested    0.150000   0.000000   0.150000 (  0.154613)
list      1.500000   0.020000   1.520000 (  1.525344)

grape-entity
------------

Rehearsal -------------------------------------------
simple    0.030000   0.000000   0.030000 (  0.030615)
nested    0.430000   0.000000   0.430000 (  0.438700)
list      4.410000   0.010000   4.420000 (  4.412940)
---------------------------------- total: 4.880000sec

              user     system      total        real
simple    0.030000   0.000000   0.030000 (  0.028909)
nested    0.440000   0.000000   0.440000 (  0.439093)
list      4.370000   0.000000   4.370000 (  4.385464)

roar
----

Rehearsal -------------------------------------------
simple    0.080000   0.000000   0.080000 (  0.080362)
nested    1.110000   0.000000   1.110000 (  1.114894)
list     11.540000   0.010000  11.550000 ( 11.570448)
--------------------------------- total: 12.740000sec

              user     system      total        real
simple    0.080000   0.000000   0.080000 (  0.080201)
nested    1.120000   0.000000   1.120000 (  1.120970)
list     11.570000   0.000000  11.570000 ( 11.601234)

rabl
----

Rehearsal -------------------------------------------
simple    0.160000   0.010000   0.170000 (  0.179107)
nested    3.510000   0.230000   3.740000 (  3.745158)
list     33.670000   2.590000  36.260000 ( 36.356129)
--------------------------------- total: 40.170000sec

              user     system      total        real
simple    0.170000   0.010000   0.180000 (  0.186635)
nested    3.430000   0.230000   3.660000 (  3.668122)
list     33.650000   2.630000  36.280000 ( 36.379232)
